;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("github"
 (filename . "~/posts/orgfiles/github.org")
 (front-context-string)
 (rear-context-string . "an.log 2 > 1& &\n")
 (position . 507))
("novel"
 (filename . "~/posts/orgfiles/novel.org")
 (front-context-string)
 (rear-context-string . "18:11>\n\n 人要学会孤独\n")
 (position . 2161))
("qera"
 (filename . "~/posts/latex/guotie-job.tex")
 (front-context-string)
 (rear-context-string . "}\n\\end{document}")
 (position . 311))
("guotie"
 (filename . "~/posts/guotie-working.org")
 (front-context-string . "# * 2022-3.25 工作")
 (rear-context-string . "补光灯不亮，灯罩里面正负线接反\n")
 (position . 688))
("win7"
 (filename . "~/win7/clash.for.windows-0.19.7-win/emacs-context-mesh.reg")
 (front-context-string)
 (rear-context-string . "w.exe -n \\\"%1\\\"\"")
 (position . 444))
)
